<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>CGeomGH</Title>
    <Description>Description of CGeomGH</Description>
    <RhinoPluginType>gha</RhinoPluginType>
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\bin\cgeomGH</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CGeomLib\CGeomLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DiscreteQuantities\" />
    <None Remove="Properties\Resources\deconstructnrosy.png" />
    <None Remove="Properties\Resources\planarization.png" />
    <None Remove="Properties\Resources\laplaceopen.png" />
    <None Remove="Properties\Resources\perFaceNormals.png" />
    <None Remove="Properties\Resources\laplaceclose.png" />
    <None Remove="Properties\Resources\quadextraction.png" />
    <None Remove="Properties\Resources\mean.png" />
    <None Remove="Properties\Resources\barycenters.png" />
    <None Remove="Properties\Resources\perFaceAsymptoticDirections.png" />
    <None Remove="Properties\Resources\seamless.png" />
    <None Remove="Properties\Resources\rotatevectors.png" />
    <None Remove="Properties\Resources\nrosy.png" />
    <None Remove="Properties\Resources\perVertexNormals.png" />
    <None Remove="Properties\Resources\localBasis.png" />
    <None Remove="Properties\Resources\perVertexAsymptoticDirections.png" />
    <None Remove="Properties\Resources\perFacePrincipalCurvatures.png" />
    <None Remove="Properties\Resources\gauss.png" />
    <None Remove="Properties\Resources\perVertexPrincipalCurvatures.png" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Quantities\PerCornerNormalsGH.cs" />
    <Compile Remove="Properties\Resources\Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>