<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>CGeomGH</Title>
    <Description>Description of CGeomGH</Description>
    <RhinoPluginType>gha</RhinoPluginType>
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CGeomLib\CGeomLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DiscreteQuantities\" />
    <None Remove="Parameterization\" />
    <None Remove="Properties\" />
    <None Remove="Properties\Resources\" />
    <None Remove="Properties\Resources\deconstructnrosy.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Quantities\" />
    <Folder Include="Parameterization\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Quantities\PerCornerNormalsGH.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\deconstructnrosy.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>